{
  "name": "graphql-dojo",
  "version": "1.0.0",
  "description": "GraphQL Dojo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateus Weber",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  }
}
